#Minecraft server properties
#Thu Oct 06 20:13:18 GMT+03:00 2016
spawn-protection=2
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=6000
network-compression-threshold=256
max-world-size=50000
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=3
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
motd=&4&l[\u00CC\u0085\u00CC\u00B2L\u00CC\u0085\u00CC\u00B2][\u00CC\u0085\u00CC\u00B2o\u00CC\u0085\u00CC\u00B2][\u00CC\u0085\u00CC\u00B2v\u00CC\u0085\u00CC\u00B2][\u00CC\u0085\u00CC\u00B2e\u00CC\u0085\u00CC\u00B2]\u00E2\u0099\u00AA \u00E2\u0099\u00AB \u00E2\u0099\u00AC\u00E2\u0096\u0081\u00E2\u0096\u0082\u00E2\u0096\u0083\u00E2\u0096\u0084 |\u00CC\u00B2\u00CC\u0085\u00CC\u0085\u00E2\u0097\u008F\u00CC\u00B2\u00CC\u0085\u00CC\u0085|\u00CC\u00B2\u00CC\u0085\u00CC\u0085\=\u00CC\u00B2\u00CC\u0085\u00CC\u0085|\u00CC\u0085\u00E2\u0097\u008F\u00CC\u00B2\u00CC\u0085\u00CC\u0085| \u00E2\u0096\u0084\u00E2\u0096\u0083\u00E2\u0096\u0082\u00E2\u0096\u0081\u00E2\u0099\u00AC \u00E2\u0099\u00AB \u00E2\u0099\u00AA[\u00CC\u0085\u00CC\u00B2M\u00CC\u0085\u00CC\u00B2][\u00CC\u0085\u00CC\u00B2u\u00CC\u0085\u00CC\u00B2][\u00CC\u0085\u00CC\u00B2s\u00CC\u0085\u00CC\u00B2][\u00CC\u0085\u00CC\u00B2i\u00CC\u0085\u00CC\u00B2][\u00CC\u0085\u00CC\u00B2c\u00CC\u0085\u00CC\u00B2]
enable-rcon=false
